<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Register</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        .sized{

            width: 2rem;
            height: auto;
        }
        .honeyYellow{
            color:#FFB600;
        }
        .emberYellow{
            color:#d19500;
        }
        .lightYellow{
            color:#ffe7ad;
        }
        .honeyYellowBG{
            background-color: #FFB600;
        }
        .emberYellowBG{
            background-color:#d19500;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            color: #000;
            background-color:#eaa700;
        }
        .dark{
            background-color: #333333;
        }
        .whiteText{
            color: #fff;
        }
        .table td, .table th {
            vertical-align: baseline;
            border-top: 1px solid #111;
        }
        .table thead th {
            vertical-align: baseline;
            border-bottom: 2px solid #111;
        }
        .darkBorder{
            border-color: #111;
        }

    </style>
</head>

<div class="row mt-5">
    <div class="container">
        <div class="alert alert-danger">
            <h2 class="mb-2">Booking Declined</h2>
        </div>
    </div>
</div>
<div class="row mx-auto">
    <div class="col-12 mx-auto text-center mt-5">
        <a href="/admin/adminPage"><button class="btn btn-success" type="" >Back to Admin Page</button></a>
    </div>
</div>


</body>
</html>