<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Booking step 2</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<style>
    .sized{

        width: 2rem;
        height: auto;
    }
    .honeyYellow{
        color:#FFB600;
    }
    .emberYellow{
        color:#d19500;
    }
    .lightYellow{
        color:#ffe7ad;
    }
    .honeyYellowBG{
        background-color: #FFB600;
    }
    .emberYellowBG{
        background-color:#d19500;
    }
    .table-striped tbody tr:nth-of-type(odd) {
        color: #000;
        background-color:#eaa700;
    }
    .dark{
        background-color: #333333;
    }
    .whiteText{
        color: #fff;
    }
    .table td, .table th {
        vertical-align: baseline;
        border-top: 1px solid #111;
    }
    .table thead th {
        vertical-align: baseline;
        border-bottom: 2px solid #111;
    }
    .darkBorder{
        border-color: #111;
    }
    .gj-picker-bootstrap div[role=navigator]{
        color:#000;
    }
    table{
        color:#000;
    }
    .input-group-text{
        background-color: #eaa700;
        border: 1px solid #d19500;
    }

</style>
</head>

<body class="dark container-fluid p-0 whiteText dark">
<!--       Header-->
<div class="container-fluid p-0">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #FFB600;">
        <a class="navbar-brand" href="#"><img src="https://image.flaticon.com/icons/svg/25/25334.svg" alt="" class="sized"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">My bookings <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Book a room</a>
                <form class="nav-item form-inline" action="/logout" method="post">
                    <input type="hidden"
                           name="${_csrf.parameterName}"
                           value="${_csrf.token}"/>
                    <input class="btn btn-outline-dark" type="submit" value="Logout">
                </form>

            </div>
        </div>
    </nav>
</div>

<div class="row mt-3 mb-5">
    <div class="col-12">
        <div class="">
            <h2 class="text-center honeyYellow">Book a room</h2>
        </div>
    </div>
</div>
<div class="container mt-3">
    <div class="row mt-3 mb-3">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Room Options</label>
                </div>

                <select class="custom-select" id="inputGroupSelect01">
                    <option selected disabled>Choose...</option>
                    <option th:each="room : ${availableRooms}" th:text="${room.getType()}" th:attr="price=${room.getPrice()}"></option>
                </select>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
            <label>Price</label>
            <h4 id="price" class="honeyYellow">Price</h4>
        </div>
    </div>
</div>

<div class="row mx-auto">
    <div class="col-12 mx-auto text-center mt-5">
        <button id="btnSubmit" class="btn btn-warning" type="submit" >Confirm Booking</button>
    </div>
</div>



</body>
<script>
    $( document ).ready(function() {
        $("#btnSubmit").hide();
        $("#price").text("");
        $("#inputGroupSelect01").change(function(){
            $("#btnSubmit").show();
            var selectedRoomPrice =  $(this).children("option:selected").attr("price");
            $("#price").text(selectedRoomPrice);
        });

    });
</script>
</html>