<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Register</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        .sized{

            width: 2rem;
            height: auto;
        }
        .honeyYellow{
            color:#FFB600;
        }
        .emberYellow{
            color:#d19500;
        }
        .lightYellow{
            color:#ffe7ad;
        }
        .honeyYellowBG{
            background-color: #FFB600;
        }
        .emberYellowBG{
            background-color:#d19500;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            color: #000;
            background-color:#eaa700;
        }
        .dark{
            background-color: #333333;
        }
        .whiteText{
            color: #fff;
        }
        .table td, .table th {
            vertical-align: baseline;
            border-top: 1px solid #111;
        }
        .table thead th {
            vertical-align: baseline;
            border-bottom: 2px solid #111;
        }
        .darkBorder{
            border-color: #111;
        }

    </style>
</head>

<body class="dark container-fluid p-0 whiteText dark">
<!--       Header-->
<div class="container-fluid p-0">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #FFB600;">
        <a class="navbar-brand" href="#"><img src="https://image.flaticon.com/icons/svg/25/25334.svg" alt="" class="sized"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/user/dashboard">My bookings <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/user/booking">Book a room</a>
                <form class="nav-item form-inline" action="/logout" method="post">
                    <input type="hidden"
                           name="${_csrf.parameterName}"
                           value="${_csrf.token}"/>
                    <input class="btn btn-outline-dark" type="submit" value="Logout">
                </form>

            </div>
        </div>
    </nav>
</div>

<div class="row mt-3 mb-3">
    <div class="col-12">
        <div class="">
            <h2 class="text-center honeyYellow">Your reservations</h2>
        </div>
    </div>
</div>
<!--    table of bookings-->
<div class="row">
    <div class="col-12">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="emberYellow">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Room</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Status</th>
                </tr>
                </thead>
                <tbody>
                <tr>

                </tr>
                <th:block th:each="booking : ${bookings}">
                    <tr>
                        <td>#</td>
                        <td th:each="room : ${booking.getRooms()}">
                            <span th:text="${room.getType()}"></span>
                        </td>
                        <td th:text="${booking.getStartDate()}">...</td>
                        <td th:text="${booking.getEndDate()}">...</td>
                        <td th:text="${booking.getStatus()}">...</td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
    </div>

</div>


</body>
</html>